@import 'utilities.css';
:root {
    --primary: #3DCFD3;
    --dark: #ff6f1c;
    --pure: #FFFF;
    --ternay: #070606;
    --light: #F2F2F2;
    --secondary: #070606;
}

body {}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing: antialiased;
}

header {
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
}

.container {
    max-width: 1125px;
    padding: 0 15px;
    margin: 0 auto;
}

@media(min-width:576px) {
    .container {
        max-width: 540px;
    }
}

@media(min-width:768px) {
    .container {
        max-width: 720px;
    }
}

@media(min-width:992px) {
    .container {
        max-width: 960px;
    }
}

header nav .left a {
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}

header nav .left a:hover {
    color: var(--primary);
}

header nav {
    padding: 2rem 0;
}

header nav .branding {
    margin-right: 3rem;
}

.left .hero img {
    width: 400px;
}

.hero {
    padding: 3rem 0;
}

.hero .right {
    color: var(--pure);
}

.hero .right h6 {
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.hero .right h1 {
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.hero .right h1 span {
    color: var(--primary);
}

.hero .right p {
    line-height: 1.9;
    margin-bottom: 2rem;
}

.hero .right {
    margin-top: -5rem;
}

.flex-1 {
    flex: 1;
}

section {
    padding: 6rem;
}

section.about h1 {
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}

section.about h1 span {
    color: var(--primary);
}

section.about h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

section.about p {
    color: var(--ternay);
    line-height: 1.9;
}

section.about .social {
    display: flex;
    margin-top: 2rem;
}

.section-heading {
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5
}

.section-heading span {
    color: var(--primary)
}

.section-heading+p {
    color: var(--ternay);
    margin-bottom: 6rem;
    text-align: center;
}

section.services {
    background: var(--light);
}

section.services .card-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    /*Second*/
    /*grid-template-columns: repeat(3, 1fr)*/
}

section.services .card-wrapper .card {
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    text-align: center;
    transition: all .3s ease;
}

section.services .card-wrapper .card img {
    position: absolute;
    top: -1.5rem;
    left: 50%;
    transform: translateX(-50%);
}

section.services .card-wrapper .card h2 {
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

section.services .card-wrapper .card p {
    color: var(--ternay);
    line-height: 1.6;
}

section.services .card-wrapper .card:hover {
    background-color: var(--dark);
    color: var(--pure);
    cursor: pointer;
}

section.freelancer {
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(../images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
    padding-bottom: 14rem;
}

section.freelancer h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

section.freelancer p {
    margin-bottom: 2rem;
}

section.reviews .slider .slide img {
    width: 100px;
    height: 100px;
    /* To cover image according to height */
    object-fit: cover;
    margin-bottom: 2rem;
}

section.reviews .slider .slide {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 6rem;
}

section.reviews .slider .slide p {
    color: var(--ternay);
    margin-bottom: 1rem;
}

section.reviews .slider .slide span {
    font-size: 0.8rem;
}

section.reviews .slider-dots .dots {
    list-style-type: none;
    display: flex!important;
    justify-content: center;
}

section.reviews .slider-dots {
    margin-top: 3rem;
}

section.reviews .slider-dots button {
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background-color: var(--ternay);
    border-radius: 50px;
    cursor: pointer;
}

section.reviews .dots li.slick-active button {
    background-color: var(--primary);
    width: 20px;
}

section.work {
    background: var(--light);
}

section.work .card-wraper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
}

section.work .card-wraper .card {
    position: relative;
    height: 250px;
}

section.work .card-wraper .card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61, 207, 211, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--ternay);
    opacity: 0;
    transition: all .3s ease;
}

section.work .card-wraper .card:hover .overlay {
    opacity: 1;
}

section.work .card-wraper .card .overlay a {
    color: var(--secondary);
    text-decoration: none;
}

section.work .card-wraper .card img {
    height: 100%;
    width: 100%;
}

section.blog {
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
    padding-bottom: 20rem;
}

section.blog .section-heading {
    color: var(--pure);
}

section.blog .car-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}

section.blog .car-wrapper .card {
    background: var(--pure);
}

section.blog .car-wrapper .card .card-content {
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

section.blog .car-wrapper .card .card-content h1 {
    font-size: 1rem;
    font-weight: 600;
}

section.blog .car-wrapper .card .img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.blog .car-wrapper .card .card-content a {
    text-decoration: none;
    color: var(--secondary);
}

section.blog .car-wrapper .card .card-content a:hover {
    color: var(--primary);
}

section.blog .car-wrapper .card .card-content span {
    color: var(--ternay);
    font-size: 0.8rem;
}

section.blog .car-wrapper .card .card-content p {
    margin-top: 1rem;
    color: var(--ternay);
    margin-bottom: 1rem;
}

section.contact .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}

section.contact .card-wrapper .card {
    text-align: center;
}

section.contact .card-wrapper .card img {
    margin-bottom: 20px;
}

section.contact .card-wrapper .card h1 {
    font-weight: 400;
    margin-bottom: 1rem;
}

section.contact .card-wrapper .card h6 {
    font-size: 1rem;
    color: var(--ternay);
    margin-top: 1rem;
}

section.contact .input-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 10rem;
}

section.contact .input-wrap input {
    border: 1px solid var(--light);
    font-size: 0.9rem;
}

section.contact .input-wrap-2 {
    display: flex;
    flex-direction: column;
}

section.contact .input-wrap-2 input {
    margin-bottom: 2rem;
    border: 1px solid var(--light);
}

section.contact .input-wrap-2 textarea {
    padding: 1rem;
    border: 1px solid var(--light);
}

section.contact input {
    padding: 1rem;
}

.btn-wrapper {
    margin-top: 2rem;
    text-align: center;
}

footer {
    background: var(--dark);
    text-align: center;
    padding: 3rem 0;
}

.footer-socials img {
    margin-top: 3rem;
    margin-right: 1rem;
}

.copywrite {
    margin-top: 2rem;
    color: var(--ternay);
}

@media(max-width:1024px) {
    header #main-nav {
        display: none;
    }
}

.site-main-wrapper {
    position: relative;
}

.hamberger {
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
}

.hamberger img {
    width: 30px;
}

.mobile-nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all .5s ease-out;
    line-height: 100px;
}

.open {
    width: 70%;
    transform: translateX(0);
}

.times {
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}

.times img {
    width: 30px;
}

.mobile-nav ul {
    list-style-type: none;
}

.mobile-nav ul li a {
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;
}

@media(max-width:1024px) {
    header #main-nav {
        display: none;
    }
    .hamberger {
        display: block;
    }
    .hero .left img {
        width: 260px;
    }
    .hero .right h1 {
        font-size: 3rem;
    }
    .hero {
        padding-top: 10rem;
    }
    header {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 30% 91%, 0 100%);
    }
    section.services .card-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
    section.work .card-wraper {
        grid-template-columns: repeat(2, 1fr);
    }
    section.blog .car-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    section.blog {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 51% 94%, 0 100%);
    }
}

@media(max-width:576px) {
    .hero {
        flex-direction: column;
    }
    .hero .left {
        margin-top: -5rem;
        margin-right: -9rem;
        padding-bottom: 4rem;
    }
    .hero .left img {
        width: 362px;
    }
    header {}
    .hero .right {
        position: absolute;
        top: 260px;
        padding: 0 1rem;
        padding-bottom: 5rem;
    }
    .about-inner-wrap {
        flex-direction: column;
    }
    .about .right {
        text-align: center;
        margin-top: 2rem;
    }
    .social {
        justify-content: center;
    }
    section {
        padding: 3rem;
    }
    section.services .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    section.reviews .slider .slide {
        padding: 0;
    }
    section.work .card-wraper {
        grid-template-columns: repeat(1, 1fr);
    }
    section.contact .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    section.contact .input-wrap {
        grid-template-columns: repeat(1, 1fr);
    }
}